<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Page Title</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <script src='main.js'></script>
     <style>
        #containeroftools {
             background-color: aqua;
             transform: translate(-50%) rotate(-90deg) translate(50%, 50%);
             position: fixed;
             top: 50%;
        }

        #mytools {
            background-color: red;
            width: 50px;
            height: 100px;
            position:absolute;
            top: 0px;
            transform: translateY(-100%);
            transition: transform 2s;
        }

        #containeroftools:hover #mytools {
            transform: translateY(100%);
        }

        body {
             margin: 0px;
        }
     </style>
</head>
<body>
     <div id="containeroftools">
         <h1>Toolbox</h1>
         <div id="mytools"></div>
     </div>
</body>
</html>